{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-10HSI0N\\MSSQLSERVER01;Database=Auwshi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "Jathurshan",
    "Audience": "AuwshiCustomer",
    "Key": "JathurshanSanthirasekaramAuwshibers",
    "DurationInMinutes": "60"

  },
  "AwsConfiguration": {
    "AwsAccessKey": "AKIA4Q3KWENEFE25CF4H",
    "AwsSecretKey": "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",
    "AwsBucketName": "myawsbucketforauwshi",
    "Region": "ap-south-1"

  }

}
